<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CloudLab Users</title>
    <style >
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }
      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 1300px;
      }
      #map {
        width: 1300px;
        height: 590px;
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/data.json"></script>
    <script type="text/javascript" src="js/markerclusterer_compiled.js"></script>
    <script src="js/email2LatLong.js"></script>
    <script src="js/latLong2Map.js"></script>
    
  </head>
  <body>
    <h3>All CloudLab Users</h3>
    <div id="map-container"><div id="map"></div></div>
  </body>
</html>